{
    "name": "vite-web-extension",
    "version": "1.0.4",
    "displayName": "Frei vom Bier",
    "author": "pdamianik",
    "description": "Kein Freibier mehr\n\nIcons from <a href=\"https://streamlinehq.com/\">Streamline</a>",
    "scripts": {
        "build": "vite build",
        "watch": "vite build --watch --mode development --minify false",
        "dev": "vite",
        "serve:firefox": "web-ext run --start-url \"about:debugging#/runtime/this-firefox\"  --source-dir ./dist/",
        "serve:chrome": "web-ext run -t chromium --start-url \"https://example.com\" --source-dir ./dist/",
        "check": "svelte-check --tsconfig ./tsconfig.json"
    },
    "license": "MIT",
    "devDependencies": {
        "@iconify/svelte": "^3.1.4",
        "@samrum/vite-plugin-web-extension": "^5.0.0",
        "@sveltejs/vite-plugin-svelte": "^2.1.1",
        "@tsconfig/svelte": "^4.0.1",
        "@types/chrome": "^0.0.228",
        "@types/webextension-polyfill": "^0.10.0",
        "svelte": "^3.58.0",
        "svelte-check": "^3.2.0",
        "svelte-preprocess": "^5.0.3",
        "tslib": "^2.5.0",
        "typescript": "^5.0.4",
        "vite": "~4.3.3",
        "web-ext": "^7.6.2"
    },
    "dependencies": {
        "fast-levenshtein": "^3.0.0",
        "fuse.js": "^7.0.0",
        "webextension-polyfill": "^0.10.0"
    },
    "type": "module"
}
